2026-07-04T20:39:57.000241Z	Cloning repository...
2026-07-04T20:39:58.245572Z	From https://github.com/Kanyoza2096/Prometheus
2026-07-04T20:40:00.405962Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-07-04T20:40:00.406502Z	
2026-07-04T20:40:00.596643Z	No Wrangler configuration file found. Continuing.
2026-07-04T20:40:07.988912Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-04T20:40:09.227523Z	npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-04T20:39:58.245572Z	From https://github.com/Kanyoza2096/Prometheus
2026-07-04T20:39:58.246080Z	 * branch            2a8d4034c293197df34c7e3ad7e662fc71de1982 -> FETCH_HEAD
2026-07-04T20:39:58.246204Z	
2026-07-04T20:39:58.311976Z	HEAD is now at 2a8d403 Add live event notifications and toast messages to the interface
2026-07-04T20:39:58.312438Z	
2026-07-04T20:39:58.591481Z	
2026-07-04T20:39:58.591976Z	Using v2 root directory strategy
2026-07-04T20:39:58.608695Z	Success: Finished cloning repository files
2026-07-04T20:40:00.405962Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-07-04T20:40:00.406502Z	
2026-07-04T20:40:00.596643Z	No Wrangler configuration file found. Continuing.
2026-07-04T20:40:01.072374Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-07-04T20:40:01.072941Z	Installing project dependencies: npm clean-install --progress=false
2026-07-04T20:40:07.459833Z	npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-07-04T20:40:07.988912Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-04T20:40:09.227523Z	npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-04T20:41:15.667757Z	npm error syscall getaddrinfo
2026-07-04T20:41:15.668399Z	npm error errno ENOTFOUND
2026-07-04T20:41:15.668545Z	npm error network request to http://package-firewall.replit.local/npm/csstype/-/csstype-3.2.3.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
2026-07-04T20:41:15.668645Z	npm error network This is a problem related to network connectivity.
2026-07-04T20:41:15.668716Z	npm error network In most cases you are behind a proxy or have bad network settings.
2026-07-04T20:41:15.668786Z	npm error network
2026-07-04T20:41:15.668853Z	npm error network If you are behind a proxy, please make sure that the
2026-07-04T20:41:15.669072Z	npm error network 'proxy' config is set properly.  See: 'npm help config'
2026-07-04T20:41:15.669374Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-04T20_40_02_787Z-debug-0.log
2026-07-04T20:41:15.727847Z	Error: Exit with error code: 1
2026-07-04T20:41:15.728135Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-07-04T20:41:15.728253Z	    at Object.onceWrapper (node:events:652:26)
2026-07-04T20:41:15.728333Z	    at ChildProcess.emit (node:events:537:28)
2026-07-04T20:41:15.728396Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-07-04T20:41:15.733585Z	Failed: build command exited with code: 1
2026-07-04T20:41:15.667757Z	npm error syscall getaddrinfo
2026-07-04T20:41:15.668399Z	npm error errno ENOTFOUND
2026-07-04T20:41:15.668545Z	npm error network request to http://package-firewall.replit.local/npm/csstype/-/csstype-3.2.3.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
2026-07-04T20:41:15.668645Z	npm error network This is a problem related to network connectivity.
2026-07-04T20:41:15.668716Z	npm error network In most cases you are behind a proxy or have bad network settings.
2026-07-04T20:41:15.668786Z	npm error network
2026-07-04T20:41:15.668853Z	npm error network If you are behind a proxy, please make sure that the
2026-07-04T20:41:15.669072Z	npm error network 'proxy' config is set properly.  See: 'npm help config'
2026-07-04T20:41:15.669374Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-07-04T20_40_02_787Z-debug-0.log
2026-07-04T20:41:15.727847Z	Error: Exit with error code: 1
2026-07-04T20:41:15.728135Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-07-04T20:41:15.728253Z	    at Object.onceWrapper (node:events:652:26)
2026-07-04T20:41:15.728333Z	    at ChildProcess.emit (node:events:537:28)
2026-07-04T20:41:15.728396Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-07-04T20:41:15.733585Z	Failed: build command exited with code: 1
2026-07-04T20:41:16.383332Z	Failed: error occurred while running build command